<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.tfuller.mctqr.jfx.view.PreferencesController">
   <children>
      <GridPane layoutX="242.0" layoutY="197.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="instructor" />
            <Label text="choices per question" GridPane.rowIndex="2" />
            <Label text="columns" GridPane.rowIndex="3" />
            <TextField fx:id="instructorNameField" GridPane.columnIndex="1" />
            <Label text="font size" GridPane.rowIndex="4" />
            <Label text="bubble size" GridPane.rowIndex="5" />
            <Spinner fx:id="choicesPerQuestionSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Spinner fx:id="columnsSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Spinner fx:id="fontSizeSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Spinner fx:id="bubbleSizeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="number of questions" GridPane.rowIndex="1" />
            <Spinner fx:id="numberOfQuestionsSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="269.0" layoutY="461.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <Button fx:id="saveButton" layoutX="189.0" layoutY="215.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="26.0" prefWidth="152.0" text="Save" />
   </children>
</AnchorPane>
